# cards-against-humanity

./: README.md
front/: package.json
front/pages/: index.tsx
server/: pom.xml
server/src/main/java/br/com/chorival/againsthumanityserver/: AgainstHumanityServerApplication.java
server/src/main/java/br/com/chorival/againsthumanityserver/application/controller/: ErrorHandler.java
server/src/main/java/br/com/chorival/againsthumanityserver/domain/service/: MessageSourceService.java
server/src/main/java/br/com/chorival/againsthumanityserver/domain/service/impl/: MessageSourceServiceImpl.java
server/src/main/java/br/com/chorival/againsthumanityserver/infra/config/locale/: LocaleConfig.java
server/src/main/java/br/com/chorival/againsthumanityserver/infra/config/websocket/: IOSocketConfig.java
server/src/main/resources/: application.yml
server/src/main/resources/language/: messages_pt.properties
server/src/test/java/br/com/chorival/againsthumanityserver/: AgainsthumanityserverApplicationTests.java
